<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>The Rat Den</title>
     
    </head>

    <style>
    
        #iconDeadpool{
            height: 35px;
            width: 35px;
            display: block;
            position: absolute;
            top: 25px;
            left: 58%;
        }
        
        #textTitle{
            margin: auto;
            position: absolute;
            left: 40%;
        }
        
        #intro{
            margin: auto;
            position: absolute;
            left: 36%;
        }
        
        #hridann{
            padding: 50px;
            background-color: #000000;
            margin: 20px;
            border: 5px solid #F21313;
            border-radius: 10px; 
            width: 200px;
            position: absolute;
            left: 20%;
        }
        
        #hridannSpan{
            position: absolute;
            left: 31%;
            color: #F21313;
            top: 52px;
            font-family: fantasy;
        }
    </style>
    
<body>   
<!--<img id="iconDeadpool" src="http://pre09.deviantart.net/2d60/th/pre/i/2014/111/3/0/deadpool_icon_1_by_jmk_prime-d7fdtw4.png"> -->
    
    <article>
    
        <header id="asdf">
            <div id="textTitle" style="display: inline-block">   
            <h1 id="titleText">Welcome to the Rat Den</h1>
        </div>
            <div style="display: inline-block">             
    <img id="iconDeadpool" src="http://pre09.deviantart.net/2d60/th/pre/i/2014/111/3/0/deadpool_icon_1_by_jmk_prime-d7fdtw4.png">
            </div>
            
            <br>
            <br>
            
            <div id="intro">
            
                <p>"The Rats are about disregarding females, and acquiring currency."</p>
                
            </div>
            <br>
            <br>
            <div id="hridann">
                <a><p><span id="hridannSpan">The Rat of Resolve</span></p></a>
            </div>
        </header>
    
    </article>
    
</body>
</html>